{
	"name": "esports/nette-doctrine",
	"description": "Nette doctrine integration",
	"homepage": "https://github.com/pt24/doctrine",
	"authors": [
		{
			"name": "eSports",
			"homepage": "http://www.esports.cz"
		}
	],
	"require": {
		"php": ">=5.6",
		"nette/utils": "~2.3",
		"nette/di": "~2.3",
		"doctrine/orm": "~2.5"
	},
	"require-dev": {
		"nette/tester": "*"
	},
	"autoload": {
		"psr-4": {
            "ESports\\Doctrine\\": "src/"
        }
	}
}
